train damage
nohup python main.py --train train --task damage --label all > train_damage.out &
eval damage
nohup python main.py --eval y --task damage --dataset test > eval_damage.out &

train part
nohup python main.py --train train --task part --cls 16 > train_part.out &
eval part
nohup python main.py --eval y --task part > eval_part.out &

Unet_damage_label0_start2022-11-23_025800_KST+0900_1_epoch_IoU_3e+01.pt
Unet_damage_label0_start2022-11-23_025800_KST+0900_2_epoch_IoU_3e+01.pt

Unet_damage_label1_start2022-11-23_031138_KST+0900_1_epoch_IoU_6e-05.pt
Unet_damage_label1_start2022-11-23_031138_KST+0900_2_epoch_IoU_6e-05.pt

Unet_damage_label2_start2022-11-23_032354_KST+0900_1_epoch_IoU_0.8.pt
Unet_damage_label2_start2022-11-23_032354_KST+0900_2_epoch_IoU_7e+00.pt

Unet_damage_label3_start2022-11-23_033553_KST+0900_1_epoch_IoU_0e+00.pt
Unet_damage_label3_start2022-11-23_033553_KST+0900_2_epoch_IoU_2e+00.pt