detach: 6111장
{'Rearbumper': 1518, 'Frontbumper': 4260, 'Headlights(L)': 11, 'Frontdoor(L)': 74, 'Frontdoor(R)': 95, 'Reardoor(L)': 55, 
'Reardoor(R)': 57, 'Sidemirror(R)': 5, 'Headlights(R)': 15, 'Frontfender(R)': 7, 'Trunklid': 6, 'Frontfender(L)': 4, 
'FrontWheel(L)': 1, 'FrontWheel(R)': 1, 'Bonnet': 1, 'Sidemirror(L)': 1} 

1/2OH: 2147장
{'Rearbumper': 508, 'Frontbumper': 1629, 'Frontdoor(R)': 8, 'Trunklid': 2} 

overhall: 4618장
{'Frontbumper': 2972, 'Rearbumper': 1629, 'Reardoor(R)': 1, 'Frontdoor(L)': 4, 'Trunklid': 1, 'Sidemirror(R)': 2, 'Sidemirror(L)': 5, 'Frontdoor(R)': 4} 

painting: 518장
{'Frontbumper': 462, 'Reardoor(R)': 1, 'Rearbumper': 29, 'Bonnet': 1, 'Frontfender(L)': 3, 'Trunklid': 8, 'Sidemirror(L)': 2, 
'FrontWheel(L)': 1, 'Frontfender(R)': 3, 'Frontdoor(L)': 6, 'Frontdoor(R)': 1, 'Rearfender(R)': 1} 

repair: 2914장
{'Frontbumper': 2300, 'Rearbumper': 605, 'FrontWheel(R)': 1, 'Reardoor(R)': 2, 'Frontdoor(R)': 1, 'Sidemirror(R)': 2, 'FrontWheel(L)': 2, 'Reardoor(L)': 1} 

replace: 15761장
{'Rearbumper': 3279, 'Frontbumper': 11293, 'Frontdoor(R)': 273, 'FrontWheel(R)': 63, 'Sidemirror(R)': 160, 
'Frontdoor(L)': 175, 'Rearfender(L)': 7, 'Trunklid': 23, 'Frontfender(R)': 90, 'Frontfender(L)': 116, 'Reardoor(R)': 104, 
'FrontWheel(L)': 20, 'Reardoor(L)': 38, 'Sidemirror(L)': 95, 'Headlights(R)': 7, 'Headlights(L)': 9, 'Rearfender(R)': 6, 'Bonnet': 3} 

sheet: 1029장
{'Frontdoor(L)': 87, 'Reardoor(R)': 153, 'Reardoor(L)': 56, 'Rearfender(L)': 47, 'Frontdoor(R)': 198, 'Frontfender(L)': 161, 
'Rearfender(R)': 51, 'Frontfender(R)': 183, 'Rearbumper': 10, 'Frontbumper': 64, 'Trunklid': 16, 'Bonnet': 3} 